<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 13 11:52:34 BRT 2016 -->
<title>Noticia</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Noticia";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Noticia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../br/ufc/model/Comentario.html" title="class in br.ufc.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../br/ufc/model/Oferta.html" title="class in br.ufc.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?br/ufc/model/Noticia.html" target="_top">Frames</a></li>
<li><a href="Noticia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.ufc.model</div>
<h2 title="Class Noticia" class="title">Class Noticia</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.ufc.model.Noticia</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Noticia</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../br/ufc/model/Noticia.html#Noticia--">Noticia</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../br/ufc/model/Pessoa.html" title="class in br.ufc.model">Pessoa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/ufc/model/Noticia.html#getAutor--">getAutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../br/ufc/model/Comentario.html" title="class in br.ufc.model">Comentario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/ufc/model/Noticia.html#getComentarios--">getComentarios</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/ufc/model/Noticia.html#getConteudo--">getConteudo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/ufc/model/Noticia.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/ufc/model/Noticia.html#getFoto--">getFoto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/ufc/model/Noticia.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../br/ufc/model/Secao.html" title="class in br.ufc.model">Secao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/ufc/model/Noticia.html#getSecao--">getSecao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/ufc/model/Noticia.html#getSubtitulo--">getSubtitulo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/ufc/model/Noticia.html#getTitulo--">getTitulo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/ufc/model/Noticia.html#setAutor-br.ufc.model.Pessoa-">setAutor</a></span>(<a href="../../../br/ufc/model/Pessoa.html" title="class in br.ufc.model">Pessoa</a>&nbsp;autor)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/ufc/model/Noticia.html#setComentariosNoticia-java.util.List-">setComentariosNoticia</a></span>(java.util.List&lt;<a href="../../../br/ufc/model/Comentario.html" title="class in br.ufc.model">Comentario</a>&gt;&nbsp;comentarios)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/ufc/model/Noticia.html#setConteudo-java.lang.String-">setConteudo</a></span>(java.lang.String&nbsp;conteudo)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/ufc/model/Noticia.html#setData-java.sql.Date-">setData</a></span>(java.sql.Date&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/ufc/model/Noticia.html#setFoto-java.lang.String-">setFoto</a></span>(java.lang.String&nbsp;foto)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/ufc/model/Noticia.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/ufc/model/Noticia.html#setSecao-br.ufc.model.Secao-">setSecao</a></span>(<a href="../../../br/ufc/model/Secao.html" title="class in br.ufc.model">Secao</a>&nbsp;secao)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/ufc/model/Noticia.html#setSubtitulo-java.lang.String-">setSubtitulo</a></span>(java.lang.String&nbsp;subtitulo)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/ufc/model/Noticia.html#setTitulo-java.lang.String-">setTitulo</a></span>(java.lang.String&nbsp;titulo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Noticia--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Noticia</h4>
<pre>public&nbsp;Noticia()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getTitulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitulo()</pre>
</li>
</ul>
<a name="setTitulo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitulo</h4>
<pre>public&nbsp;void&nbsp;setTitulo(java.lang.String&nbsp;titulo)</pre>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getData()</pre>
</li>
</ul>
<a name="setData-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.sql.Date&nbsp;data)</pre>
</li>
</ul>
<a name="getSubtitulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtitulo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubtitulo()</pre>
</li>
</ul>
<a name="setSubtitulo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubtitulo</h4>
<pre>public&nbsp;void&nbsp;setSubtitulo(java.lang.String&nbsp;subtitulo)</pre>
</li>
</ul>
<a name="getConteudo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConteudo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConteudo()</pre>
</li>
</ul>
<a name="setConteudo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConteudo</h4>
<pre>public&nbsp;void&nbsp;setConteudo(java.lang.String&nbsp;conteudo)</pre>
</li>
</ul>
<a name="getAutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutor</h4>
<pre>public&nbsp;<a href="../../../br/ufc/model/Pessoa.html" title="class in br.ufc.model">Pessoa</a>&nbsp;getAutor()</pre>
</li>
</ul>
<a name="setAutor-br.ufc.model.Pessoa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutor</h4>
<pre>public&nbsp;void&nbsp;setAutor(<a href="../../../br/ufc/model/Pessoa.html" title="class in br.ufc.model">Pessoa</a>&nbsp;autor)</pre>
</li>
</ul>
<a name="getSecao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecao</h4>
<pre>public&nbsp;<a href="../../../br/ufc/model/Secao.html" title="class in br.ufc.model">Secao</a>&nbsp;getSecao()</pre>
</li>
</ul>
<a name="setSecao-br.ufc.model.Secao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecao</h4>
<pre>public&nbsp;void&nbsp;setSecao(<a href="../../../br/ufc/model/Secao.html" title="class in br.ufc.model">Secao</a>&nbsp;secao)</pre>
</li>
</ul>
<a name="getFoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFoto()</pre>
</li>
</ul>
<a name="setFoto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoto</h4>
<pre>public&nbsp;void&nbsp;setFoto(java.lang.String&nbsp;foto)</pre>
</li>
</ul>
<a name="getComentarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComentarios</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../br/ufc/model/Comentario.html" title="class in br.ufc.model">Comentario</a>&gt;&nbsp;getComentarios()</pre>
</li>
</ul>
<a name="setComentariosNoticia-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setComentariosNoticia</h4>
<pre>public&nbsp;void&nbsp;setComentariosNoticia(java.util.List&lt;<a href="../../../br/ufc/model/Comentario.html" title="class in br.ufc.model">Comentario</a>&gt;&nbsp;comentarios)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Noticia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../br/ufc/model/Comentario.html" title="class in br.ufc.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../br/ufc/model/Oferta.html" title="class in br.ufc.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?br/ufc/model/Noticia.html" target="_top">Frames</a></li>
<li><a href="Noticia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
