<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 13 11:52:34 BRT 2016 -->
<title>br.ufc.model</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../br/ufc/model/package-summary.html" target="classFrame">br.ufc.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Classificado.html" title="class in br.ufc.model" target="classFrame">Classificado</a></li>
<li><a href="Comentario.html" title="class in br.ufc.model" target="classFrame">Comentario</a></li>
<li><a href="Noticia.html" title="class in br.ufc.model" target="classFrame">Noticia</a></li>
<li><a href="Oferta.html" title="class in br.ufc.model" target="classFrame">Oferta</a></li>
<li><a href="PapelJornal.html" title="class in br.ufc.model" target="classFrame">PapelJornal</a></li>
<li><a href="Pessoa.html" title="class in br.ufc.model" target="classFrame">Pessoa</a></li>
<li><a href="Secao.html" title="class in br.ufc.model" target="classFrame">Secao</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Papel.html" title="enum in br.ufc.model" target="classFrame">Papel</a></li>
</ul>
</div>
</body>
</html>
