<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 13 11:52:35 BRT 2016 -->
<title>Uses of Package br.ufc.model</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package br.ufc.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?br/ufc/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package br.ufc.model" class="title">Uses of Package<br>br.ufc.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../br/ufc/model/package-summary.html">br.ufc.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.ufc.controller">br.ufc.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.ufc.model">br.ufc.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.ufc.repository">br.ufc.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.ufc.service">br.ufc.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.ufc.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../br/ufc/model/package-summary.html">br.ufc.model</a> used by <a href="../../../br/ufc/controller/package-summary.html">br.ufc.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../br/ufc/model/class-use/Classificado.html#br.ufc.controller">Classificado</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../br/ufc/model/class-use/Comentario.html#br.ufc.controller">Comentario</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../br/ufc/model/class-use/Noticia.html#br.ufc.controller">Noticia</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../br/ufc/model/class-use/Oferta.html#br.ufc.controller">Oferta</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../br/ufc/model/class-use/Pessoa.html#br.ufc.controller">Pessoa</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../br/ufc/model/class-use/Secao.html#br.ufc.controller">Secao</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.ufc.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../br/ufc/model/package-summary.html">br.ufc.model</a> used by <a href="../../../br/ufc/model/package-summary.html">br.ufc.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../br/ufc/model/class-use/Classificado.html#br.ufc.model">Classificado</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../br/ufc/model/class-use/Comentario.html#br.ufc.model">Comentario</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../br/ufc/model/class-use/Noticia.html#br.ufc.model">Noticia</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../br/ufc/model/class-use/Oferta.html#br.ufc.model">Oferta</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../br/ufc/model/class-use/Papel.html#br.ufc.model">Papel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../br/ufc/model/class-use/PapelJornal.html#br.ufc.model">PapelJornal</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../br/ufc/model/class-use/Pessoa.html#br.ufc.model">Pessoa</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../br/ufc/model/class-use/Secao.html#br.ufc.model">Secao</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.ufc.repository">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../br/ufc/model/package-summary.html">br.ufc.model</a> used by <a href="../../../br/ufc/repository/package-summary.html">br.ufc.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../br/ufc/model/class-use/Comentario.html#br.ufc.repository">Comentario</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../br/ufc/model/class-use/Noticia.html#br.ufc.repository">Noticia</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../br/ufc/model/class-use/Pessoa.html#br.ufc.repository">Pessoa</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../br/ufc/model/class-use/Secao.html#br.ufc.repository">Secao</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.ufc.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../br/ufc/model/package-summary.html">br.ufc.model</a> used by <a href="../../../br/ufc/service/package-summary.html">br.ufc.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../br/ufc/model/class-use/Classificado.html#br.ufc.service">Classificado</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../br/ufc/model/class-use/Comentario.html#br.ufc.service">Comentario</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../br/ufc/model/class-use/Noticia.html#br.ufc.service">Noticia</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../br/ufc/model/class-use/Oferta.html#br.ufc.service">Oferta</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../br/ufc/model/class-use/Papel.html#br.ufc.service">Papel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../br/ufc/model/class-use/Pessoa.html#br.ufc.service">Pessoa</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../br/ufc/model/class-use/Secao.html#br.ufc.service">Secao</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?br/ufc/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
