<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 13 11:52:34 BRT 2016 -->
<title>br.ufc.service</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../br/ufc/service/package-summary.html" target="classFrame">br.ufc.service</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClassificadoService.html" title="class in br.ufc.service" target="classFrame">ClassificadoService</a></li>
<li><a href="ComentarioService.html" title="class in br.ufc.service" target="classFrame">ComentarioService</a></li>
<li><a href="NoticiaService.html" title="class in br.ufc.service" target="classFrame">NoticiaService</a></li>
<li><a href="OfertaService.html" title="class in br.ufc.service" target="classFrame">OfertaService</a></li>
<li><a href="PapelJornalService.html" title="class in br.ufc.service" target="classFrame">PapelJornalService</a></li>
<li><a href="PessoaService.html" title="class in br.ufc.service" target="classFrame">PessoaService</a></li>
<li><a href="SecaoService.html" title="class in br.ufc.service" target="classFrame">SecaoService</a></li>
</ul>
</div>
</body>
</html>
