<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 13 11:52:35 BRT 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="br/ufc/package-tree.html">br.ufc</a>, </li>
<li><a href="br/ufc/controller/package-tree.html">br.ufc.controller</a>, </li>
<li><a href="br/ufc/model/package-tree.html">br.ufc.model</a>, </li>
<li><a href="br/ufc/repository/package-tree.html">br.ufc.repository</a>, </li>
<li><a href="br/ufc/service/package-tree.html">br.ufc.service</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">br.ufc.model.<a href="br/ufc/model/Classificado.html" title="class in br.ufc.model"><span class="typeNameLink">Classificado</span></a></li>
<li type="circle">br.ufc.controller.<a href="br/ufc/controller/ClassificadoController.html" title="class in br.ufc.controller"><span class="typeNameLink">ClassificadoController</span></a></li>
<li type="circle">br.ufc.service.<a href="br/ufc/service/ClassificadoService.html" title="class in br.ufc.service"><span class="typeNameLink">ClassificadoService</span></a></li>
<li type="circle">br.ufc.model.<a href="br/ufc/model/Comentario.html" title="class in br.ufc.model"><span class="typeNameLink">Comentario</span></a></li>
<li type="circle">br.ufc.controller.<a href="br/ufc/controller/ComentarioController.html" title="class in br.ufc.controller"><span class="typeNameLink">ComentarioController</span></a></li>
<li type="circle">br.ufc.service.<a href="br/ufc/service/ComentarioService.html" title="class in br.ufc.service"><span class="typeNameLink">ComentarioService</span></a></li>
<li type="circle">org.springframework.web.servlet.handler.HandlerInterceptorAdapter (implements org.springframework.web.servlet.AsyncHandlerInterceptor)
<ul>
<li type="circle">br.ufc.<a href="br/ufc/AutorizadorInteceptor.html" title="class in br.ufc"><span class="typeNameLink">AutorizadorInteceptor</span></a></li>
</ul>
</li>
<li type="circle">br.ufc.controller.<a href="br/ufc/controller/IndexController.html" title="class in br.ufc.controller"><span class="typeNameLink">IndexController</span></a></li>
<li type="circle">br.ufc.<a href="br/ufc/JornalApplicationTests.html" title="class in br.ufc"><span class="typeNameLink">JornalApplicationTests</span></a></li>
<li type="circle">br.ufc.controller.<a href="br/ufc/controller/LoginController.html" title="class in br.ufc.controller"><span class="typeNameLink">LoginController</span></a></li>
<li type="circle">br.ufc.model.<a href="br/ufc/model/Noticia.html" title="class in br.ufc.model"><span class="typeNameLink">Noticia</span></a></li>
<li type="circle">br.ufc.controller.<a href="br/ufc/controller/NoticiaController.html" title="class in br.ufc.controller"><span class="typeNameLink">NoticiaController</span></a></li>
<li type="circle">br.ufc.service.<a href="br/ufc/service/NoticiaService.html" title="class in br.ufc.service"><span class="typeNameLink">NoticiaService</span></a></li>
<li type="circle">br.ufc.model.<a href="br/ufc/model/Oferta.html" title="class in br.ufc.model"><span class="typeNameLink">Oferta</span></a></li>
<li type="circle">br.ufc.controller.<a href="br/ufc/controller/OfertaController.html" title="class in br.ufc.controller"><span class="typeNameLink">OfertaController</span></a></li>
<li type="circle">br.ufc.service.<a href="br/ufc/service/OfertaService.html" title="class in br.ufc.service"><span class="typeNameLink">OfertaService</span></a></li>
<li type="circle">br.ufc.model.<a href="br/ufc/model/PapelJornal.html" title="class in br.ufc.model"><span class="typeNameLink">PapelJornal</span></a></li>
<li type="circle">br.ufc.service.<a href="br/ufc/service/PapelJornalService.html" title="class in br.ufc.service"><span class="typeNameLink">PapelJornalService</span></a></li>
<li type="circle">br.ufc.<a href="br/ufc/PasswordEncryption.html" title="class in br.ufc"><span class="typeNameLink">PasswordEncryption</span></a></li>
<li type="circle">br.ufc.model.<a href="br/ufc/model/Pessoa.html" title="class in br.ufc.model"><span class="typeNameLink">Pessoa</span></a></li>
<li type="circle">br.ufc.controller.<a href="br/ufc/controller/PessoaController.html" title="class in br.ufc.controller"><span class="typeNameLink">PessoaController</span></a></li>
<li type="circle">br.ufc.service.<a href="br/ufc/service/PessoaService.html" title="class in br.ufc.service"><span class="typeNameLink">PessoaService</span></a></li>
<li type="circle">br.ufc.model.<a href="br/ufc/model/Secao.html" title="class in br.ufc.model"><span class="typeNameLink">Secao</span></a></li>
<li type="circle">br.ufc.controller.<a href="br/ufc/controller/SecaoController.html" title="class in br.ufc.controller"><span class="typeNameLink">SecaoController</span></a></li>
<li type="circle">br.ufc.service.<a href="br/ufc/service/SecaoService.html" title="class in br.ufc.service"><span class="typeNameLink">SecaoService</span></a></li>
<li type="circle">org.springframework.boot.context.web.SpringBootServletInitializer (implements org.springframework.web.WebApplicationInitializer)
<ul>
<li type="circle">br.ufc.<a href="br/ufc/JornalApplication.html" title="class in br.ufc"><span class="typeNameLink">JornalApplication</span></a></li>
<li type="circle">br.ufc.<a href="br/ufc/ServletInitializer.html" title="class in br.ufc"><span class="typeNameLink">ServletInitializer</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.web.servlet.config.annotation.WebMvcConfigurerAdapter (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)
<ul>
<li type="circle">br.ufc.<a href="br/ufc/InterceptadorConfig.html" title="class in br.ufc"><span class="typeNameLink">InterceptadorConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">br.ufc.repository.<a href="br/ufc/repository/ClassificadoRepository.html" title="interface in br.ufc.repository"><span class="typeNameLink">ClassificadoRepository</span></a></li>
<li type="circle">br.ufc.repository.<a href="br/ufc/repository/ComentarioRepository.html" title="interface in br.ufc.repository"><span class="typeNameLink">ComentarioRepository</span></a></li>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">br.ufc.repository.<a href="br/ufc/repository/ClassificadoRepository.html" title="interface in br.ufc.repository"><span class="typeNameLink">ClassificadoRepository</span></a></li>
<li type="circle">br.ufc.repository.<a href="br/ufc/repository/ComentarioRepository.html" title="interface in br.ufc.repository"><span class="typeNameLink">ComentarioRepository</span></a></li>
<li type="circle">br.ufc.repository.<a href="br/ufc/repository/NoticiaRepository.html" title="interface in br.ufc.repository"><span class="typeNameLink">NoticiaRepository</span></a></li>
<li type="circle">br.ufc.repository.<a href="br/ufc/repository/OfertaRepository.html" title="interface in br.ufc.repository"><span class="typeNameLink">OfertaRepository</span></a></li>
<li type="circle">br.ufc.repository.<a href="br/ufc/repository/PapelJornalRepository.html" title="interface in br.ufc.repository"><span class="typeNameLink">PapelJornalRepository</span></a></li>
<li type="circle">br.ufc.repository.<a href="br/ufc/repository/PessoaRepository.html" title="interface in br.ufc.repository"><span class="typeNameLink">PessoaRepository</span></a></li>
<li type="circle">br.ufc.repository.<a href="br/ufc/repository/SecaoRepository.html" title="interface in br.ufc.repository"><span class="typeNameLink">SecaoRepository</span></a></li>
</ul>
</li>
<li type="circle">br.ufc.repository.<a href="br/ufc/repository/NoticiaRepository.html" title="interface in br.ufc.repository"><span class="typeNameLink">NoticiaRepository</span></a></li>
<li type="circle">br.ufc.repository.<a href="br/ufc/repository/OfertaRepository.html" title="interface in br.ufc.repository"><span class="typeNameLink">OfertaRepository</span></a></li>
<li type="circle">br.ufc.repository.<a href="br/ufc/repository/PapelJornalRepository.html" title="interface in br.ufc.repository"><span class="typeNameLink">PapelJornalRepository</span></a></li>
<li type="circle">br.ufc.repository.<a href="br/ufc/repository/PessoaRepository.html" title="interface in br.ufc.repository"><span class="typeNameLink">PessoaRepository</span></a></li>
<li type="circle">br.ufc.repository.<a href="br/ufc/repository/SecaoRepository.html" title="interface in br.ufc.repository"><span class="typeNameLink">SecaoRepository</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">br.ufc.model.<a href="br/ufc/model/Papel.html" title="enum in br.ufc.model"><span class="typeNameLink">Papel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
