<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 13 11:52:34 BRT 2016 -->
<title>br.ufc.repository</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../br/ufc/repository/package-summary.html" target="classFrame">br.ufc.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClassificadoRepository.html" title="interface in br.ufc.repository" target="classFrame"><span class="interfaceName">ClassificadoRepository</span></a></li>
<li><a href="ComentarioRepository.html" title="interface in br.ufc.repository" target="classFrame"><span class="interfaceName">ComentarioRepository</span></a></li>
<li><a href="NoticiaRepository.html" title="interface in br.ufc.repository" target="classFrame"><span class="interfaceName">NoticiaRepository</span></a></li>
<li><a href="OfertaRepository.html" title="interface in br.ufc.repository" target="classFrame"><span class="interfaceName">OfertaRepository</span></a></li>
<li><a href="PapelJornalRepository.html" title="interface in br.ufc.repository" target="classFrame"><span class="interfaceName">PapelJornalRepository</span></a></li>
<li><a href="PessoaRepository.html" title="interface in br.ufc.repository" target="classFrame"><span class="interfaceName">PessoaRepository</span></a></li>
<li><a href="SecaoRepository.html" title="interface in br.ufc.repository" target="classFrame"><span class="interfaceName">SecaoRepository</span></a></li>
</ul>
</div>
</body>
</html>
