<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 13 11:52:35 BRT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../br/ufc/model/Secao.html" title="class in br.ufc.model"><span class="typeNameLink">Secao</span></a> - Class in <a href="../br/ufc/model/package-summary.html">br.ufc.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Secao.html#Secao--">Secao()</a></span> - Constructor for class br.ufc.model.<a href="../br/ufc/model/Secao.html" title="class in br.ufc.model">Secao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/ufc/controller/SecaoController.html" title="class in br.ufc.controller"><span class="typeNameLink">SecaoController</span></a> - Class in <a href="../br/ufc/controller/package-summary.html">br.ufc.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/controller/SecaoController.html#SecaoController--">SecaoController()</a></span> - Constructor for class br.ufc.controller.<a href="../br/ufc/controller/SecaoController.html" title="class in br.ufc.controller">SecaoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/ufc/repository/SecaoRepository.html" title="interface in br.ufc.repository"><span class="typeNameLink">SecaoRepository</span></a> - Interface in <a href="../br/ufc/repository/package-summary.html">br.ufc.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/ufc/service/SecaoService.html" title="class in br.ufc.service"><span class="typeNameLink">SecaoService</span></a> - Class in <a href="../br/ufc/service/package-summary.html">br.ufc.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/service/SecaoService.html#SecaoService--">SecaoService()</a></span> - Constructor for class br.ufc.service.<a href="../br/ufc/service/SecaoService.html" title="class in br.ufc.service">SecaoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/ufc/ServletInitializer.html" title="class in br.ufc"><span class="typeNameLink">ServletInitializer</span></a> - Class in <a href="../br/ufc/package-summary.html">br.ufc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/ServletInitializer.html#ServletInitializer--">ServletInitializer()</a></span> - Constructor for class br.ufc.<a href="../br/ufc/ServletInitializer.html" title="class in br.ufc">ServletInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Comentario.html#setAutor-br.ufc.model.Pessoa-">setAutor(Pessoa)</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Comentario.html" title="class in br.ufc.model">Comentario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Noticia.html#setAutor-br.ufc.model.Pessoa-">setAutor(Pessoa)</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Noticia.html" title="class in br.ufc.model">Noticia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Oferta.html#setAutor-br.ufc.model.Pessoa-">setAutor(Pessoa)</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Oferta.html" title="class in br.ufc.model">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Oferta.html#setClassificado-br.ufc.model.Classificado-">setClassificado(Classificado)</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Oferta.html" title="class in br.ufc.model">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Noticia.html#setComentariosNoticia-java.util.List-">setComentariosNoticia(List&lt;Comentario&gt;)</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Noticia.html" title="class in br.ufc.model">Noticia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Classificado.html#setConteudo-java.lang.String-">setConteudo(String)</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Classificado.html" title="class in br.ufc.model">Classificado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Comentario.html#setConteudo-java.lang.String-">setConteudo(String)</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Comentario.html" title="class in br.ufc.model">Comentario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Noticia.html#setConteudo-java.lang.String-">setConteudo(String)</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Noticia.html" title="class in br.ufc.model">Noticia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Noticia.html#setData-java.sql.Date-">setData(Date)</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Noticia.html" title="class in br.ufc.model">Noticia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Secao.html#setDescricao-java.lang.String-">setDescricao(String)</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Secao.html" title="class in br.ufc.model">Secao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Pessoa.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Pessoa.html" title="class in br.ufc.model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Noticia.html#setFoto-java.lang.String-">setFoto(String)</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Noticia.html" title="class in br.ufc.model">Noticia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Pessoa.html#setFoto-java.lang.String-">setFoto(String)</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Pessoa.html" title="class in br.ufc.model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Classificado.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Classificado.html" title="class in br.ufc.model">Classificado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Comentario.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Comentario.html" title="class in br.ufc.model">Comentario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Noticia.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Noticia.html" title="class in br.ufc.model">Noticia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Oferta.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Oferta.html" title="class in br.ufc.model">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/PapelJornal.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/PapelJornal.html" title="class in br.ufc.model">PapelJornal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Pessoa.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Pessoa.html" title="class in br.ufc.model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Secao.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Secao.html" title="class in br.ufc.model">Secao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Pessoa.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Pessoa.html" title="class in br.ufc.model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Classificado.html#setMelhorOferta-br.ufc.model.Oferta-">setMelhorOferta(Oferta)</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Classificado.html" title="class in br.ufc.model">Classificado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Pessoa.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Pessoa.html" title="class in br.ufc.model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Comentario.html#setNoticia-br.ufc.model.Noticia-">setNoticia(Noticia)</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Comentario.html" title="class in br.ufc.model">Comentario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Pessoa.html#setPapeis-java.util.List-">setPapeis(List&lt;PapelJornal&gt;)</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Pessoa.html" title="class in br.ufc.model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Papel.html#setPapel-java.lang.String-">setPapel(String)</a></span> - Method in enum br.ufc.model.<a href="../br/ufc/model/Papel.html" title="enum in br.ufc.model">Papel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/PapelJornal.html#setPapel-br.ufc.model.Papel-">setPapel(Papel)</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/PapelJornal.html" title="class in br.ufc.model">PapelJornal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/PapelJornal.html#setPessoa-br.ufc.model.Pessoa-">setPessoa(Pessoa)</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/PapelJornal.html" title="class in br.ufc.model">PapelJornal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Classificado.html#setPreco-java.lang.Float-">setPreco(Float)</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Classificado.html" title="class in br.ufc.model">Classificado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Noticia.html#setSecao-br.ufc.model.Secao-">setSecao(Secao)</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Noticia.html" title="class in br.ufc.model">Noticia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Pessoa.html#setSenha-java.lang.String-">setSenha(String)</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Pessoa.html" title="class in br.ufc.model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Noticia.html#setSubtitulo-java.lang.String-">setSubtitulo(String)</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Noticia.html" title="class in br.ufc.model">Noticia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Classificado.html#setTelefone-java.lang.String-">setTelefone(String)</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Classificado.html" title="class in br.ufc.model">Classificado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Classificado.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Classificado.html" title="class in br.ufc.model">Classificado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Noticia.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Noticia.html" title="class in br.ufc.model">Noticia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Secao.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Secao.html" title="class in br.ufc.model">Secao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Oferta.html#setValor-java.lang.Float-">setValor(Float)</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Oferta.html" title="class in br.ufc.model">Oferta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
