<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 13 11:52:35 BRT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/ufc/controller/PessoaController.html#gerenciadorEditor-javax.servlet.http.HttpSession-org.springframework.ui.Model-">gerenciadorEditor(HttpSession, Model)</a></span> - Method in class br.ufc.controller.<a href="../br/ufc/controller/PessoaController.html" title="class in br.ufc.controller">PessoaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/controller/PessoaController.html#gerenciadorJornalista-javax.servlet.http.HttpSession-org.springframework.ui.Model-">gerenciadorJornalista(HttpSession, Model)</a></span> - Method in class br.ufc.controller.<a href="../br/ufc/controller/PessoaController.html" title="class in br.ufc.controller">PessoaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/service/ClassificadoService.html#get-java.lang.Long-">get(Long)</a></span> - Method in class br.ufc.service.<a href="../br/ufc/service/ClassificadoService.html" title="class in br.ufc.service">ClassificadoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/service/NoticiaService.html#get-java.lang.Long-">get(Long)</a></span> - Method in class br.ufc.service.<a href="../br/ufc/service/NoticiaService.html" title="class in br.ufc.service">NoticiaService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/service/PessoaService.html#get-java.lang.Long-">get(Long)</a></span> - Method in class br.ufc.service.<a href="../br/ufc/service/PessoaService.html" title="class in br.ufc.service">PessoaService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/service/SecaoService.html#get-java.lang.Long-">get(Long)</a></span> - Method in class br.ufc.service.<a href="../br/ufc/service/SecaoService.html" title="class in br.ufc.service">SecaoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Comentario.html#getAutor--">getAutor()</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Comentario.html" title="class in br.ufc.model">Comentario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Noticia.html#getAutor--">getAutor()</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Noticia.html" title="class in br.ufc.model">Noticia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Oferta.html#getAutor--">getAutor()</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Oferta.html" title="class in br.ufc.model">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Oferta.html#getClassificado--">getClassificado()</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Oferta.html" title="class in br.ufc.model">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/controller/ClassificadoController.html#getClassificados-javax.servlet.http.HttpSession-org.springframework.ui.Model-">getClassificados(HttpSession, Model)</a></span> - Method in class br.ufc.controller.<a href="../br/ufc/controller/ClassificadoController.html" title="class in br.ufc.controller">ClassificadoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Noticia.html#getComentarios--">getComentarios()</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Noticia.html" title="class in br.ufc.model">Noticia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/service/ComentarioService.html#getComentarios-br.ufc.model.Noticia-">getComentarios(Noticia)</a></span> - Method in class br.ufc.service.<a href="../br/ufc/service/ComentarioService.html" title="class in br.ufc.service">ComentarioService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Classificado.html#getConteudo--">getConteudo()</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Classificado.html" title="class in br.ufc.model">Classificado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Comentario.html#getConteudo--">getConteudo()</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Comentario.html" title="class in br.ufc.model">Comentario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Noticia.html#getConteudo--">getConteudo()</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Noticia.html" title="class in br.ufc.model">Noticia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Noticia.html#getData--">getData()</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Noticia.html" title="class in br.ufc.model">Noticia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Secao.html#getDescricao--">getDescricao()</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Secao.html" title="class in br.ufc.model">Secao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Pessoa.html#getEmail--">getEmail()</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Pessoa.html" title="class in br.ufc.model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Noticia.html#getFoto--">getFoto()</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Noticia.html" title="class in br.ufc.model">Noticia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Pessoa.html#getFoto--">getFoto()</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Pessoa.html" title="class in br.ufc.model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Classificado.html#getId--">getId()</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Classificado.html" title="class in br.ufc.model">Classificado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Comentario.html#getId--">getId()</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Comentario.html" title="class in br.ufc.model">Comentario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Noticia.html#getId--">getId()</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Noticia.html" title="class in br.ufc.model">Noticia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Oferta.html#getId--">getId()</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Oferta.html" title="class in br.ufc.model">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/PapelJornal.html#getId--">getId()</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/PapelJornal.html" title="class in br.ufc.model">PapelJornal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Pessoa.html#getId--">getId()</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Pessoa.html" title="class in br.ufc.model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Secao.html#getId--">getId()</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Secao.html" title="class in br.ufc.model">Secao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Pessoa.html#getLogin--">getLogin()</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Pessoa.html" title="class in br.ufc.model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Classificado.html#getMelhorOferta--">getMelhorOferta()</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Classificado.html" title="class in br.ufc.model">Classificado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Pessoa.html#getNome--">getNome()</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Pessoa.html" title="class in br.ufc.model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/controller/NoticiaController.html#getNoticia-javax.servlet.http.HttpSession-org.springframework.ui.Model-java.lang.Long-">getNoticia(HttpSession, Model, Long)</a></span> - Method in class br.ufc.controller.<a href="../br/ufc/controller/NoticiaController.html" title="class in br.ufc.controller">NoticiaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Comentario.html#getNoticia--">getNoticia()</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Comentario.html" title="class in br.ufc.model">Comentario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/service/NoticiaService.html#getNoticiasByJornalista-br.ufc.model.Pessoa-">getNoticiasByJornalista(Pessoa)</a></span> - Method in class br.ufc.service.<a href="../br/ufc/service/NoticiaService.html" title="class in br.ufc.service">NoticiaService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/service/NoticiaService.html#getNoticiasBySecao-br.ufc.model.Secao-">getNoticiasBySecao(Secao)</a></span> - Method in class br.ufc.service.<a href="../br/ufc/service/NoticiaService.html" title="class in br.ufc.service">NoticiaService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Pessoa.html#getPapeis--">getPapeis()</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Pessoa.html" title="class in br.ufc.model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Papel.html#getPapel--">getPapel()</a></span> - Method in enum br.ufc.model.<a href="../br/ufc/model/Papel.html" title="enum in br.ufc.model">Papel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/PapelJornal.html#getPapel--">getPapel()</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/PapelJornal.html" title="class in br.ufc.model">PapelJornal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/PapelJornal.html#getPessoa--">getPessoa()</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/PapelJornal.html" title="class in br.ufc.model">PapelJornal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/service/PessoaService.html#getPessoaByLogin-java.lang.String-">getPessoaByLogin(String)</a></span> - Method in class br.ufc.service.<a href="../br/ufc/service/PessoaService.html" title="class in br.ufc.service">PessoaService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/service/PessoaService.html#getPessoaByLoginAndSenha-java.lang.String-java.lang.String-">getPessoaByLoginAndSenha(String, String)</a></span> - Method in class br.ufc.service.<a href="../br/ufc/service/PessoaService.html" title="class in br.ufc.service">PessoaService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Classificado.html#getPreco--">getPreco()</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Classificado.html" title="class in br.ufc.model">Classificado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Noticia.html#getSecao--">getSecao()</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Noticia.html" title="class in br.ufc.model">Noticia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Pessoa.html#getSenha--">getSenha()</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Pessoa.html" title="class in br.ufc.model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Noticia.html#getSubtitulo--">getSubtitulo()</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Noticia.html" title="class in br.ufc.model">Noticia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Classificado.html#getTelefone--">getTelefone()</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Classificado.html" title="class in br.ufc.model">Classificado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Classificado.html#getTitulo--">getTitulo()</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Classificado.html" title="class in br.ufc.model">Classificado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Noticia.html#getTitulo--">getTitulo()</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Noticia.html" title="class in br.ufc.model">Noticia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Secao.html#getTitulo--">getTitulo()</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Secao.html" title="class in br.ufc.model">Secao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/model/Oferta.html#getValor--">getValor()</a></span> - Method in class br.ufc.model.<a href="../br/ufc/model/Oferta.html" title="class in br.ufc.model">Oferta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
