<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 13 11:52:35 BRT 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/ufc/controller/ClassificadoController.html#addClassificado-org.springframework.ui.Model-">addClassificado(Model)</a></span> - Method in class br.ufc.controller.<a href="../br/ufc/controller/ClassificadoController.html" title="class in br.ufc.controller">ClassificadoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/controller/ClassificadoController.html#addClassificado-br.ufc.model.Classificado-">addClassificado(Classificado)</a></span> - Method in class br.ufc.controller.<a href="../br/ufc/controller/ClassificadoController.html" title="class in br.ufc.controller">ClassificadoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/controller/ComentarioController.html#addComentario-javax.servlet.http.HttpSession-br.ufc.model.Comentario-java.lang.Long-">addComentario(HttpSession, Comentario, Long)</a></span> - Method in class br.ufc.controller.<a href="../br/ufc/controller/ComentarioController.html" title="class in br.ufc.controller">ComentarioController</a></dt>
<dd>
<div class="block">Responsável por guardar um comentário no banco</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/InterceptadorConfig.html#addInterceptors-org.springframework.web.servlet.config.annotation.InterceptorRegistry-">addInterceptors(InterceptorRegistry)</a></span> - Method in class br.ufc.<a href="../br/ufc/InterceptadorConfig.html" title="class in br.ufc">InterceptadorConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/controller/PessoaController.html#addJornalista-org.springframework.ui.Model-">addJornalista(Model)</a></span> - Method in class br.ufc.controller.<a href="../br/ufc/controller/PessoaController.html" title="class in br.ufc.controller">PessoaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/controller/PessoaController.html#addJornalista-org.springframework.web.multipart.MultipartFile-br.ufc.model.Pessoa-">addJornalista(MultipartFile, Pessoa)</a></span> - Method in class br.ufc.controller.<a href="../br/ufc/controller/PessoaController.html" title="class in br.ufc.controller">PessoaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/controller/PessoaController.html#addLeitor-org.springframework.ui.Model-">addLeitor(Model)</a></span> - Method in class br.ufc.controller.<a href="../br/ufc/controller/PessoaController.html" title="class in br.ufc.controller">PessoaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/controller/PessoaController.html#addLeitor-org.springframework.web.multipart.MultipartFile-br.ufc.model.Pessoa-">addLeitor(MultipartFile, Pessoa)</a></span> - Method in class br.ufc.controller.<a href="../br/ufc/controller/PessoaController.html" title="class in br.ufc.controller">PessoaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/controller/NoticiaController.html#addNoticia-org.springframework.ui.Model-">addNoticia(Model)</a></span> - Method in class br.ufc.controller.<a href="../br/ufc/controller/NoticiaController.html" title="class in br.ufc.controller">NoticiaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/controller/NoticiaController.html#addNoticia-javax.servlet.http.HttpSession-org.springframework.web.multipart.MultipartFile-br.ufc.model.Noticia-java.lang.String-">addNoticia(HttpSession, MultipartFile, Noticia, String)</a></span> - Method in class br.ufc.controller.<a href="../br/ufc/controller/NoticiaController.html" title="class in br.ufc.controller">NoticiaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/controller/OfertaController.html#addOferta-javax.servlet.http.HttpSession-br.ufc.model.Oferta-java.lang.Long-">addOferta(HttpSession, Oferta, Long)</a></span> - Method in class br.ufc.controller.<a href="../br/ufc/controller/OfertaController.html" title="class in br.ufc.controller">OfertaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/service/ClassificadoService.html#addOrUpdate-br.ufc.model.Classificado-">addOrUpdate(Classificado)</a></span> - Method in class br.ufc.service.<a href="../br/ufc/service/ClassificadoService.html" title="class in br.ufc.service">ClassificadoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/service/ComentarioService.html#addOrUpdate-br.ufc.model.Comentario-">addOrUpdate(Comentario)</a></span> - Method in class br.ufc.service.<a href="../br/ufc/service/ComentarioService.html" title="class in br.ufc.service">ComentarioService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/service/NoticiaService.html#addOrUpdate-br.ufc.model.Noticia-">addOrUpdate(Noticia)</a></span> - Method in class br.ufc.service.<a href="../br/ufc/service/NoticiaService.html" title="class in br.ufc.service">NoticiaService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/service/OfertaService.html#addOrUpdate-br.ufc.model.Oferta-">addOrUpdate(Oferta)</a></span> - Method in class br.ufc.service.<a href="../br/ufc/service/OfertaService.html" title="class in br.ufc.service">OfertaService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/service/PapelJornalService.html#addOrUpdate-br.ufc.model.Pessoa-br.ufc.model.Papel-">addOrUpdate(Pessoa, Papel)</a></span> - Method in class br.ufc.service.<a href="../br/ufc/service/PapelJornalService.html" title="class in br.ufc.service">PapelJornalService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/service/PessoaService.html#addOrUpdate-br.ufc.model.Pessoa-">addOrUpdate(Pessoa)</a></span> - Method in class br.ufc.service.<a href="../br/ufc/service/PessoaService.html" title="class in br.ufc.service">PessoaService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/service/SecaoService.html#addOrUpdate-br.ufc.model.Secao-">addOrUpdate(Secao)</a></span> - Method in class br.ufc.service.<a href="../br/ufc/service/SecaoService.html" title="class in br.ufc.service">SecaoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/controller/SecaoController.html#addSecao-org.springframework.ui.Model-">addSecao(Model)</a></span> - Method in class br.ufc.controller.<a href="../br/ufc/controller/SecaoController.html" title="class in br.ufc.controller">SecaoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/controller/SecaoController.html#addSecao-br.ufc.model.Secao-">addSecao(Secao)</a></span> - Method in class br.ufc.controller.<a href="../br/ufc/controller/SecaoController.html" title="class in br.ufc.controller">SecaoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/ufc/AutorizadorInteceptor.html" title="class in br.ufc"><span class="typeNameLink">AutorizadorInteceptor</span></a> - Class in <a href="../br/ufc/package-summary.html">br.ufc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufc/AutorizadorInteceptor.html#AutorizadorInteceptor--">AutorizadorInteceptor()</a></span> - Constructor for class br.ufc.<a href="../br/ufc/AutorizadorInteceptor.html" title="class in br.ufc">AutorizadorInteceptor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
