<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 13 11:52:35 BRT 2016 -->
<title>Uses of Class br.ufc.model.Secao</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class br.ufc.model.Secao";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../br/ufc/model/Secao.html" title="class in br.ufc.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/ufc/model/class-use/Secao.html" target="_top">Frames</a></li>
<li><a href="Secao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.ufc.model.Secao" class="title">Uses of Class<br>br.ufc.model.Secao</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../br/ufc/model/Secao.html" title="class in br.ufc.model">Secao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.ufc.controller">br.ufc.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.ufc.model">br.ufc.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.ufc.repository">br.ufc.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.ufc.service">br.ufc.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.ufc.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../br/ufc/model/Secao.html" title="class in br.ufc.model">Secao</a> in <a href="../../../../br/ufc/controller/package-summary.html">br.ufc.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../br/ufc/controller/package-summary.html">br.ufc.controller</a> with parameters of type <a href="../../../../br/ufc/model/Secao.html" title="class in br.ufc.model">Secao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SecaoController.</span><code><span class="memberNameLink"><a href="../../../../br/ufc/controller/SecaoController.html#addSecao-br.ufc.model.Secao-">addSecao</a></span>(<a href="../../../../br/ufc/model/Secao.html" title="class in br.ufc.model">Secao</a>&nbsp;secao)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.ufc.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../br/ufc/model/Secao.html" title="class in br.ufc.model">Secao</a> in <a href="../../../../br/ufc/model/package-summary.html">br.ufc.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../br/ufc/model/package-summary.html">br.ufc.model</a> that return <a href="../../../../br/ufc/model/Secao.html" title="class in br.ufc.model">Secao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../br/ufc/model/Secao.html" title="class in br.ufc.model">Secao</a></code></td>
<td class="colLast"><span class="typeNameLabel">Noticia.</span><code><span class="memberNameLink"><a href="../../../../br/ufc/model/Noticia.html#getSecao--">getSecao</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../br/ufc/model/package-summary.html">br.ufc.model</a> with parameters of type <a href="../../../../br/ufc/model/Secao.html" title="class in br.ufc.model">Secao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Noticia.</span><code><span class="memberNameLink"><a href="../../../../br/ufc/model/Noticia.html#setSecao-br.ufc.model.Secao-">setSecao</a></span>(<a href="../../../../br/ufc/model/Secao.html" title="class in br.ufc.model">Secao</a>&nbsp;secao)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.ufc.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../br/ufc/model/Secao.html" title="class in br.ufc.model">Secao</a> in <a href="../../../../br/ufc/repository/package-summary.html">br.ufc.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../br/ufc/repository/package-summary.html">br.ufc.repository</a> with parameters of type <a href="../../../../br/ufc/model/Secao.html" title="class in br.ufc.model">Secao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../br/ufc/model/Noticia.html" title="class in br.ufc.model">Noticia</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NoticiaRepository.</span><code><span class="memberNameLink"><a href="../../../../br/ufc/repository/NoticiaRepository.html#findNoticiaBySecao-br.ufc.model.Secao-">findNoticiaBySecao</a></span>(<a href="../../../../br/ufc/model/Secao.html" title="class in br.ufc.model">Secao</a>&nbsp;secao)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.ufc.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../br/ufc/model/Secao.html" title="class in br.ufc.model">Secao</a> in <a href="../../../../br/ufc/service/package-summary.html">br.ufc.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../br/ufc/service/package-summary.html">br.ufc.service</a> that return <a href="../../../../br/ufc/model/Secao.html" title="class in br.ufc.model">Secao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../br/ufc/model/Secao.html" title="class in br.ufc.model">Secao</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecaoService.</span><code><span class="memberNameLink"><a href="../../../../br/ufc/service/SecaoService.html#get-java.lang.Long-">get</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../br/ufc/service/package-summary.html">br.ufc.service</a> that return types with arguments of type <a href="../../../../br/ufc/model/Secao.html" title="class in br.ufc.model">Secao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../br/ufc/model/Secao.html" title="class in br.ufc.model">Secao</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SecaoService.</span><code><span class="memberNameLink"><a href="../../../../br/ufc/service/SecaoService.html#list--">list</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../br/ufc/service/package-summary.html">br.ufc.service</a> with parameters of type <a href="../../../../br/ufc/model/Secao.html" title="class in br.ufc.model">Secao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SecaoService.</span><code><span class="memberNameLink"><a href="../../../../br/ufc/service/SecaoService.html#addOrUpdate-br.ufc.model.Secao-">addOrUpdate</a></span>(<a href="../../../../br/ufc/model/Secao.html" title="class in br.ufc.model">Secao</a>&nbsp;secao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../br/ufc/model/Noticia.html" title="class in br.ufc.model">Noticia</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NoticiaService.</span><code><span class="memberNameLink"><a href="../../../../br/ufc/service/NoticiaService.html#getNoticiasBySecao-br.ufc.model.Secao-">getNoticiasBySecao</a></span>(<a href="../../../../br/ufc/model/Secao.html" title="class in br.ufc.model">Secao</a>&nbsp;secao)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../br/ufc/model/Secao.html" title="class in br.ufc.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/ufc/model/class-use/Secao.html" target="_top">Frames</a></li>
<li><a href="Secao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
